# jquery-loremipsum

./: .project  README.textile  build.xml  example.html  jquery.loremipsum.js  test.html
test/: .tmp_test.html.68809~  jqunit-spec.js  loremipsum-spec.js  test.html
